
spring.cloud.gateway.routes[0].id=form-resource-server
spring.cloud.gateway.routes[0].uri=http://localhost:5000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/JobBoardKeucloak/protocol/openid-connect/certs

server.port=8090

management.endpoints.web.exposure.include=*

